from telegram_bot.base import db

text_1 = "Здравствуйте!"
text_2 = "Для регистрации введите код, который вам выдал менеджер проекта"
text_3 = "Вы ввели неправильный код!"
text_4 = "Чтобы перезапустить бота нажмите /start"
text_5 = "Отлично! Теперь все настроено. "
text_6 = "Вы уже зарегистрированы в системе!"
text_7 = "Такого пункта меню нет"
main_menu_text = "Выберите пункт меню"

text_8 = "Пришлите фотографию"
text_9 = "Пришлите еще одну или нажмите завершить отправку"
text_10 = "Фото загружены!"
text_11 = "Напишите комментарий или завершите задачу"
text_12 = "Спасибо задача завершена!"

text_13 = "У вас нет актуальных задач!"

#Для раздела графика
text_14 = "У вас еще не загружен график работы!"
text_15 = "График работы:\nОтработано за месяц: %d\nОсталось часов: %d"
text_16 = "Если вы уже на месте \"%s\" нажмите на кнопку"
text_17 = "Если вы уже уходите \"%s\" нажмите на кнопку"
text_18 = "Вы уже отметились сегодня"
text_19 = "Ваша геолокация не совпадает с вашим магазином. Обратитесь к менеджеру проекта."
text_20 = "Спасибо!\nВыбери пункт меню"
text_21 = "Сейчас не рабочее время"
text_22 = "Вы превысили лимит отметок для места \"%s\". Обратитесь к менеджеру проекта."
text_23 = "У вас сегодня выходной"
text_24 = "У магазина нет актуальных KPI"

button_text_1 = "Завершить отправку"
button_text_2 = "Завершить задачу"

main_menu_text_1 = 'Задачи'
main_menu_text_2 = 'KPI Отчет'
main_menu_text_3 = 'Нахождение на работе'


def get_text(title):
    bot_text = db.bot_text.find_one({'title':title})
    if bot_text:
        return bot_text['text']
    else:
        temp = globals().get(title)
        if temp:
            return temp
        else:
            return 'Ошибка'

def main_menu():
    return [[get_text('main_menu_text_1')], [get_text('main_menu_text_2')], [get_text('main_menu_text_3')]]

